# demo

__MACOSX/demo/: ._mvnw.cmd
__MACOSX/demo/src/main/java/com/example/demo/Repository/: ._UrlDataRepository.java
demo/: pom.xml
demo/src/main/appengine/: app.yaml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Configuration/: BigtableConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/Controller/: GoogleLoginController.java  UrlController.java
demo/src/main/java/com/example/demo/Entity/: UrlData.java
demo/src/main/java/com/example/demo/Repository/: UrlDataRepository.java
demo/src/main/java/com/example/demo/Service/: UrlShorteningService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html  login.html
