spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=822794415218-p8kn3lgu4gnsfgs65r4k50ob9t03ssv9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.cloud.gcp.credentials.location=file:${rice-comp-539-spring-2022-fcffacde4281.json}

# Google Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v1/certs'

app.service-account-email=team3-762@rice-comp-539-spring-2022.iam.gserviceaccount.com

